<!DOCTYPE html>
<html>

<head>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Modern Business - Start Bootstrap Template</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/modern-business.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="home.html"><h4>TECKNOLOGICS</h4></a>
            </div>
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="page_about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="page_services.html">Services</a>
                    </li>
                    <li>
                        <a href="page_contact.html">Contact</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">IT Services
                    
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Services</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="images/itcons.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Service Portfolio</h2>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    
                    <div class="panel-body">
                        <h4 class="classfade" style="color:IndianRed">Application Development</h4>
                        <p class="fading" style="display:none">Scalable and extensible architectures that supports 24/7 business availability for global customers as it reduces development cycles and risks to a minimum</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    
                    <div class="panel-body">
                        <h4 class="classfade1" style="color:IndianRed">Application Management</h4>
                        <p class="fading1" style="display:none">A comprehensive set of application management services including maintenance, re-engineering, migration and testing</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                   
                    <div class="panel-body">
                        <h4 class="classfade2" style="color:IndianRed">System Integration</h4>
                        <p class="fading2" style="display:none">Integrating multiple IT systems that cater to different functions, departments and stages in product lifecycles</p>
                     
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    
                    <div class="panel-body">
                        <h4 class="classfade3"style="color:IndianRed">Performance Engineering</h4>
                        <p class="fading3" style="display:none">Proactively addressing performance management as part of the development, maintenance, and production lifecycle of your organization’s IT systems.</p>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Description</h2>
            </div>
            <div class="col-lg-12">

                <ul id="tab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#s1" data-toggle="tab"> App Development</a>
                    </li>
                    <li class=""><a href="#s2" data-toggle="tab">App Management</a>
                    </li>
                    <li class=""><a href="#s3" data-toggle="tab"> System Integration</a>
                    </li>
                    <li class=""><a href="#s4" data-toggle="tab">Performance Engineering</a>
                    </li>
                </ul>

                <div id="contenttab" class="tab-content">
                    <div class="tab-pane fade active in" id="s1">
                        <h4>App Development</h4>
                        <p>Often, the software that suits your specific needs simply isn’t available on the market. When packaged solutions and software aren’t sufficient or flexible enough for your enterprise, TCS can custom-build to your specifications – efficiently and deliver on its promise of certainty.</p>
                        
                    </div>
                    <div class="tab-pane fade" id="s2">
                        <h4>App Management</h4>
                        <p>Your enterprise may be dealing with hundreds of applications. We can streamline your application management processes for maximum efficiency and control.</p>
                        
                    </div>
                    <div class="tab-pane fade" id="s3">
                        <h4>System Integration</h4>
                        <p>One enterprise with multiple IT systems can result in confusion, inefficiency and decreased productivity. Let our global experience and expertise transform your enterprise into one streamlined and optimally-functional entity.</p>
                        
                    </div>
                    <div class="tab-pane fade" id="s4">
                        <h4>Performance Engineering</h4>
                        <p>Initial IT processes provide even better ROI when effectively monitored, managed, and optimized. TCS can help determine how to realize top system performance consistently, and on an ongoing basis through our performance engineering services.</p>
                        <
                    </div>
                </div>

            </div>
        </div>

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Solutions</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    
                    <div class="media-body">
                        <h4 class="media-heading">Bancs</h4>
                        <p class="hash">BaNCS enables transformation in financial services through a superior and holistic suite of solutions for banks, capital market firms, insurance companies and diversified financial institutions</p>
                    </div>
                </div>
                <div class="media">
                    
                    <div class="media-body">
                        <h4 class="media-heading">Master Craft</h4>
                        <p class="hash">MasterCraft suite of products is a set of software automation tools that enable project delivery teams to optimize their services by - automating a given process or digitizing a task or decision support, thereby reducing manual efforts, saving costs and enhancing productivity.</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="media">
                    
                    <div class="media-body">
                        <h4 class="media-heading">App Maker Suite</h4>
                        <p class="hash">MasterCraft AppMaker Suite supports a model-driven, component-based and repository-driven development process. It enables faster development and testing, reduced time to process changes in requirements</p>
                    </div>
                </div>
                <div class="media">
                    
                    <div class="media-body">
                        <h4 class="media-heading">Technology Suite</h4>
                        <p class="hash">It is an ensemble of products that cater to niche problems across IT service lines such as service governance, data masking, user activity management, workflow management, collaboration management.</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="media">
                    
                    <div class="media-body">
                        <h4 class="media-heading">Sales Cloud</h4>
                        <p class="hash">Track all your customer information and interactions in one place. Quickly find experts to help push deals along, then recognize them for their contributions in the same system.</p>
                    </div>
                </div>
                <div class="media">
                    
                    <div class="media-body">
                        <h4 class="media-heading">Desk.com</h4>
                        <p class="hash">Get the insights you need to improve your support team, build better products, and make smart business decisions. When you bring all of your data together, you can deliver an outstanding experience every time.</p>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="text-align:center">Copyright  My Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(".classfade").mouseover(function()
	{
	
	$(".fading").fadeIn("fast","swing");
	});
	
	$(".classfade1").mouseover(function()
	{
	
	$(".fading1").fadeIn("fast","swing");
	});
	
	$(".classfade2").mouseover(function()
	{
	
	$(".fading2").fadeIn("fast","swing");
	});
	
	$(".classfade3").mouseover(function()
	{
	
	$(".fading3").fadeIn("fast","swing");
	});
	
	$(".hash").mouseover(function()
	{
	$(this).css({"color":"navy","font-weight":"bold"});
	});
	
	$(".hash").mouseout(function()
	{
	$(this).css({"color":"black","font-weight":"normal"});
	});
	</script>

</body>

</html>
